<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>

<div style="border:0px solid red; padding-left:5px; overflow:hidden">
<span style="color:red;font-size:25px;font-family:verdana"><b> Este é um site estatico de testes do Programa de Especialização em AWS </b></span><br><br>
<img width="50%" src="imagens/cloud.png"/></a>
</div>

</body>
</html>
